# IntugentWeb_Library

./: IntugentPI.rar
IntugentWebApp/IntugentWebApp/: IntugentWebApp.csproj  appsettings.json
IntugentWebApp/IntugentWebApp/Pages/: Index.cshtml.cs
IntugentWebApp/IntugentWebApp/Pages/Mfg_Group/: DimStability.cshtml  DimStability.cshtml.cs  FinishedBoardProperties.cshtml  FinishedBoardProperties.cshtml.cs  Home.cshtml.cs  InProcessBoardProperties.cshtml  InProcessBoardProperties.cshtml.cs  MfgJetMixing.cshtml  MfgProcessCheck.cshtml  MfgProcessCheck.cshtml.cs  PlantData.cshtml  PlantData.cshtml.cs
IntugentWebApp/IntugentWebApp/Pages/RnD_Users/: Formulations.cshtml  Formulations.cshtml.cs  Home.cshtml  Home.cshtml.cs
IntugentWebApp/IntugentWebApp/Pages/Shared/: _Layout.cshtml
IntugentWebApp/IntugentWebApp/Utilities/: ObjectsService.cs
IntugentWebApp/IntugentWebApp/wwwroot/plugins/apexcharts/: apexcharts.common.js  apexcharts.esm.js  apexcharts.js  apexcharts.min.js
IntugentWebApp/IntugentWebApp/wwwroot/plugins/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap.css  bootstrap.css.map
IntugentWebApp/IntugentWebApp/wwwroot/plugins/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map
IntugentWebApp/IntugentWebApp/wwwroot/plugins/codemirror/addon/scroll/: annotatescrollbar.js
IntugentWebApp/IntugentWebApp/wwwroot/plugins/codemirror/mode/apl/: apl.js
(+6 files in other folders)
